<?import javafx.scene.control.*?>
<?import javafx.scene.layout.TilePane?>
<TilePane fx:controller="tutorial.first.Controller"
          xmlns:fx="http://javafx.com/fxml">
    <Button text="Button One"/>
    <Button text="Button Two"/>
    <Button text="Button Three"/>
    <Button text="Button Four"/>
    <Button text="Button Five"/>
    <Button text="Button Six"/>
    <Button text="Button Seven"/>
    <Button text="Button Eight"/>
    <Button text="Button Nine"/>
    <Button text="Button Ten"/>
    <!-- When using "TilePane" every cell is allocated the same width (preferred width of the child)
    but it still repositions the children to match the size of the window as "FlowPane" does -->
</TilePane>