<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<!-- Any changes made in the Screen Builder will be made in this file. Sometimes there are some bugs though. -->
<!-- When Screen Builder tries to load changes from this file that are invalid it's going to crash. -->
<!-- We can see the current content on this file on the bottom left of the Screen Builder UI. By clicking on a item
you can see properties that you can add/modify on the right side of the UI. Regarding the content of the pane that
appears on the right side of the screen it's divided in three areas being them:
> Properties - Don't affect other controls just the one your modifying.
> Layout - Properties that affect the positioning of the controls.
> Code - Where we assign "fx:id"s and associate event handlers.
-->

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.2"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scenebuilder.HelloController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
