<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="tutorial.second.HelloController">
    <top>
        <!-- These menu is the same as those menu that are commonly used in the majority of the apps. -->
        <MenuBar>
            <Menu text="File">
                <items>
                    <!-- The submenu of our menu. Also showing the dialog when pressing the button. -->
                    <MenuItem text="New..." onAction="#showNewItemDialog"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit"/>
                </items>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="toDoListView"/>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <!-- "wrapText" is used for limiting the amount of text in one line. -->
            <TextArea fx:id="itemDetailsTextArea" VBox.vgrow="ALWAYS" wrapText="true"/>
            <HBox>
                <Label text="Due: " style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
                <Label fx:id="deadlineLabel" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>