<?xml version="1.0" encoding="UTF-8"?>

<!-- We couldn't create the Dialogue UI on the same file of our main window, because each FXML file can only contain
one root node (one scene graph).-->
<!-- Here, it will be created the window for the user to add an item. -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="tutorial.second.DialogController">
    <headerText>
        We could put instructions here.
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Short Description: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="shortDescriptionField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Details:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextArea fx:id="detailsArea" GridPane.rowIndex="1" GridPane.columnIndex="1" wrapText="true"/>
            <Label text="Deadline:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker fx:id="deadlinePicker" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
